# StudentManagementSystem

StudentManagementSystem.Api/: Program.cs  StudentManagementSystem.Api.csproj  StudentManagementSystem.Api.http  StudentManagementSystem.Api.sln  WeatherForecast.cs  appsettings.json
StudentManagementSystem.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CourseContentController.cs  CourseController.cs  EnrollController.cs  EnrollmentApprovalController.cs  InstructorController.cs  InstructorControllerTemp.cs  StudentController.cs  WeatherForecastController.cs
StudentManagementSystem.Api/Middleware/: GlobalExceptionMiddleware.cs
StudentManagementSystem.Api/Models/CourseContent/: UploadCourseContentRequest.cs
StudentManagementSystem.Api/Properties/: launchSettings.json
StudentManagementSystem.Application/: Class1.cs  StudentManagementSystem.Application.csproj
StudentManagementSystem.Application/DTOs/Account/: EducationalDetailsDto.cs  InstructorExperienceDetailsDto.cs  ProfileDetailsDto.cs  UpdateProfileDetailsDto.cs
StudentManagementSystem.Application/DTOs/ApiResponse/: ApiResponse.cs
StudentManagementSystem.Application/DTOs/Approval/: ApprovalCompletionDto.cs  ApprovalDetailsDto.cs  EnrollmentApprovalCompletionDto.cs  InstructorRegeistrationApprovalCompletionDto.cs  PendingApprovalDetailsDto.cs
StudentManagementSystem.Application/DTOs/Auth/: ChangePasswordDto.cs  CreateEducationalDetailsDto.cs  CreateInstructorExperienceDetailsDto.cs  ForgotPasswordDto.cs  InstructorRegistrationDetailsDto.cs  RegistrationDetailsDto.cs  ResetPasswordDto.cs  StudentRegistrationDetailsDto.cs
StudentManagementSystem.Application/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
StudentManagementSystem.Application/DTOs/CourseContent/: CourseContentDto.cs  UpdateCourseMetaDataDto.cs  UploadCourseContentDto.cs
StudentManagementSystem.Application/DTOs/Enroll/: EnrollStudentDto.cs
StudentManagementSystem.Application/DTOs/Instructor/: CreateInstructorDto.cs  InstructorResponseDto.cs  UpdateInstructorDto.cs
StudentManagementSystem.Application/DTOs/Student/: CreateStudentDto.cs  StudentResponseDto.cs  UpdateStudentDto.cs
StudentManagementSystem.Application/Interfaces/IRepositories/: IAccountRepository.cs  IAdminRepository.cs  ICourseContentRepository.cs  ICourseRepository.cs  IEnrollRepository.cs  IEnrollmentApprovalRepository.cs  IInstructorRepository.cs  IInstructorRepositoryTemp.cs  IStudentRepository.cs  IUserRepository.cs
StudentManagementSystem.Application/Interfaces/IServices/: IAccountService.cs  IAdminService.cs  IAuthService.cs  ICourseContentService.cs  ICourseService.cs  ICurrentUserService.cs  IEnrollService.cs  IEnrollmentApprovalService.cs  IInstructorService.cs  IInstructorServiceTemp.cs  IPasswordService.cs  IStudentService.cs  ITokenGeneratorService.cs
StudentManagementSystem.Application/Services/: AccountService.cs  AdminService.cs  AuthService.cs  CourseContentService.cs  CourseService.cs  EnrollService.cs  EnrollmentApprovalService.cs  InstructorService.cs  InstructorServiceTemp.cs  PasswordService.cs  StudentService.cs
StudentManagementSystem.Domain/: Class1.cs  Enums.cs  StudentManagementSystem.Domain.csproj  TokenGenerator.cs
StudentManagementSystem.Domain/Entities/: BaseEntity.cs  Course.cs  CourseContent.cs  Education.cs  Enrollment.cs  Entrollment.cs  Instructor.cs  InstructorExperience.cs  NicInfo.cs  ProfileEntity.cs  Student.cs  SystemUser.cs  User.cs
StudentManagementSystem.Domain/Exceptions/: DomainException.cs
StudentManagementSystem.Infrastructure/: Class1.cs  StudentManagementSystem.Infrastructure.csproj
StudentManagementSystem.Infrastructure/Identity/: CurrentUserService.cs
StudentManagementSystem.Infrastructure/Persistence/: DbConnectionFactory.cs  IDbConnectionFactory.cs
StudentManagementSystem.Infrastructure/Persistence/Sql/Account/: InsertEducation.sql  InsertInstructorExperience.sql  Select_EducationalDetails.sql  Select_ExistingEducationIds.sql  Select_ExistingInstructorExperienceIds.sql  Select_InstructorExperienceDetails.sql  UpdateInstructorExperienceDetails.sql  Update_Education.sql  Update_EducationDetails.sql  Update_InstructorExperience.sql  Update_User.sql
StudentManagementSystem.Infrastructure/Persistence/Sql/Admin/: Select_ApprovalDetails.sql  Select_EnrollmentDetails.sql  Select_InstructorDetailsByInstructorId.sql  Update_EnrollmentStatus.sql  Update_InstructorDetailsByInstructorId.sql
StudentManagementSystem.Infrastructure/Persistence/Sql/Helpers/: ISqlQueryLoader.cs  SqlQueryLoader.cs
StudentManagementSystem.Infrastructure/Persistence/Sql/Instructor/: Insert_CourseContent.sql  Insert_NewCourse.sql  Select_CourseContentByContentId.sql  Select_CourseDetailsAndContents.sql  Select_CourseDetailsByCourseId.sql  Select_InstructorDetailsByUserId.sql  Update_CourseContentByContentIdForInactivation.sql  Update_CourseContentByCourseIdForInactivation.sql  Update_CourseForInactivation.sql
StudentManagementSystem.Infrastructure/Persistence/Sql/Student/: Insert_NewEnrollment.sql  Select_EnrolledCourseByUserId.sql  Select_EnrollmentDetails.sql  Select_StudentDetailsByUserId.sql
StudentManagementSystem.Infrastructure/Persistence/Sql/User/: Insert_NewEducation.sql  Insert_NewInstructor.sql  Insert_NewInstructorExperience.sql  Insert_NewStudent.sql  Insert_NewUser.sql  Select_UserDetailsByEmail.sql  Select_UserDetailsByToken.sql  Select_UserDetailsByUserId.sql  Update_UserForPassword.sql  Update_UserForPasswordResetToken.sql  Update_UserForRegistrationNumber.sql
StudentManagementSystem.Infrastructure/Repositories/: AccountRepository.cs  AdminRepository.cs  CourseContentRepository.cs  CourseRepository.cs  EnrollRepository.cs  EnrollmentApprovalRepository.cs  InstructorRepository.cs  InstructorRepositoryTemp.cs  StudentRepository.cs  UserRepository.cs
StudentManagementSystem.Infrastructure/Security/: PasswordService.cs  TokenGeneratorService.cs
