<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Sql\Account\Select_EducationalDetails.sql" />
    <None Remove="Persistence\Sql\Account\Select_ExistingEducationIds.sql" />
    <None Remove="Persistence\Sql\Instructor\Insert_CourseContent.sql" />
    <None Remove="Persistence\Sql\Instructor\Insert_NewCourse.sql" />
    <None Remove="Persistence\Sql\Instructor\Select_CourseDetailsAndContents.sql" />
    <None Remove="Persistence\Sql\Instructor\Select_CourseDetailsByCourseId.sql" />
    <None Remove="Persistence\Sql\Instructor\Select_InstructorDetailsByUserId.sql" />
    <None Remove="Persistence\Sql\User\Insert_NewEducation.sql" />
    <None Remove="Persistence\Sql\User\Insert_NewInstructor.sql" />
    <None Remove="Persistence\Sql\User\Insert_NewInstructorExperience.sql" />
    <None Remove="Persistence\Sql\User\Insert_NewStudent.sql" />
    <None Remove="Persistence\Sql\User\Insert_NewUser.sql" />
    <None Remove="Persistence\Sql\User\Select_UserDetailsByEmail.sql" />
    <None Remove="Persistence\Sql\User\Select_UserDetailsByToken.sql" />
    <None Remove="Persistence\Sql\User\Select_UserDetailsByUserId.sql" />
    <None Remove="Persistence\Sql\User\Update_UserForPassword.sql" />
    <None Remove="Persistence\Sql\User\Update_UserForPasswordResetToken.sql" />
    <None Remove="Persistence\Sql\User\Update_UserForRegistrationNumber.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Persistence\Sql\Account\Insert_Education.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Account\Insert_InstructorExperience.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Account\Select_ExistingInstructorExperienceIds.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Account\Select_ExistingEducationIds.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Account\Select_InstructorExperienceDetails.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Account\Select_EducationalDetails.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Account\Update_Education.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Account\Update_EducationDetails.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Account\Update_InstructorExperience.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Account\Update_InstructorExperienceDetails.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Account\Update_User.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Instructor\Insert_CourseContent.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Instructor\Insert_NewCourse.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Instructor\Select_CourseDetailsAndContents.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Instructor\Select_CourseDetailsByCourseId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\Instructor\Select_InstructorDetailsByUserId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Insert_NewEducation.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Insert_NewInstructor.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Insert_NewInstructorExperience.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Insert_NewStudent.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Insert_NewUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Select_UserDetailsByEmail.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Select_UserDetailsByToken.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Select_UserDetailsByUserId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Update_UserForPassword.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Update_UserForPasswordResetToken.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Persistence\Sql\User\Update_UserForRegistrationNumber.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagementSystem.Application\StudentManagementSystem.Application.csproj" />
    <ProjectReference Include="..\StudentManagementSystem.Domain\StudentManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
